VITE_APPWRITE_PROJECT_ID=699c25d90028ec1172de
VITE_APPWRITE_PROJECT_NAME=Smart Scanner
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_BUCKET_ID=699c47bc0035c5a20fe4
VITE_PAYSTACK_PUBLIC_KEY=pk_live_bc395bb3fb515b643ace1d0e996136426d803376
VITE_APPWRITE_DATABASE_ID=699c36d800265108d9af
